<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>Demo</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul#list {
			width: 100vw;
		}

		ul#list li {
			display: flex;
			height: 44px;
			border-bottom: 1px solid darkgray;
			padding: 0 8px;
			justify-content: space-between;
		}

		ul#list li span {
			color: gray;
			height: 44px;
			font-size: 18px;
			line-height: 44px;
		}

		/* 返回按钮，为demo而加 */
		div#querybtn,
		div#back {
			width: 108px;
			height: 40px;
			color: white;
			display: block;
			font-size: 20px;
			margin-top: 8px;
			transition: 0.1s;
			line-height: 40px;
			margin: 24px auto;
			user-select: none;
			text-align: center;
			border-radius: 4px;
			border: 1px solid black;
			background-color: #0080FF;
		}

		div#querybtn:active,
		div#back:active {
			box-shadow: none;
			background-color: #0072FF;
		}

		div#querybtn:hover,
		div#back:hover {
			background-color: #0064FF;
		}
	</style>
</head>

<body>
	<div id="header" style="height: 64px; background-color: #0088EE; padding: 24px;">
		<h1 style="color: white; font-weight: normal;font-size: 28px;">2024年3月</h1>
		<h2 style="color: white; font-weight: normal;font-size: 16px;">深圳市高三年级第一次调研考成绩</h2>
	</div>
	<ul id="list">
		<li><span class="sub">姓名</span><span class="data">曹俊楷</span></li>
		<li><span class="sub">总分</span><span class="data"><b>346</b>/750 (34297/38528)</span></li>
		<li><span class="sub">语文</span><span class="data"><b>59</b>/150 (38032/38443)</span></li>
		<li><span class="sub">数学</span><span class="data"><b>46</b>/150 (28591/38454)</span></li>
		<li><span class="sub">英语</span><span class="data"><b>84</b>/150 (25199/34749)</span></li>
		<li><span class="sub">物理</span><span class="data"><b>40</b>/100 (27598/38393)</span></li>
		<li><span class="sub">化原</span><span class="data">14 (33119/33469)</span></li>
		<li><span class="sub">化学</span><span class="data"><b>50</b>/100 (33119/33469)</span></li>
		<li><span class="sub">地原</span><span class="data">42 (9113/10872)</span></li>
		<li><span class="sub">地理</span><span class="data"><b>67</b>/100 (8904/10872)</span></li>
		<li><span class="sub"><b>说明</b></span><span class="data"><b>得分/满分 (排名/报考人数)</b></span></li>
	</ul>
	<div id='back' onclick='javascript:location.reload()'>返回</div>
</body>

</html>