<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>高三 (4) 班成绩查询系统</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="container">
		<h1 id="title">高三 (4) 班成绩查询系统</h1>
		<input type="text" id="name" placeholder="输入姓名"><br />
		<div id="querybtn">查询</div>
	</div>
	<script src="script.js"></script>
	<script src="database.js"></script>
</body>

</html>