* {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: '微软雅黑';
}

h1 {
	margin: 24px;
	font-size: 24px;
}

div#querybtn,
div#back {
	width: 108px;
	height: 40px;
	color: white;
	display: block;
	font-size: 20px;
	margin-top: 8px;
	transition: 0.1s;
	line-height: 40px;
	margin: 24px auto;
	user-select: none;
	border-radius: 4px;
	border: 2px solid black;
	background-color: #008000;
}

div#querybtn:active,
div#back:active {
	box-shadow: none;
	background-color: #007200;
}

div#querybtn:hover,
div#back:hover {
	background-color: #006400;
}

input#name {
	height: 40px;
	font-size: 20px;
	border-radius: 4px;
}

body {
	width: 100%;
	height: 100%;
}

div#container {
	width: 320px;
	margin: auto;
	margin-top: calc(50vh - 110px);
}

table,
table th,
table td {
	font-size: 16px;
	text-align: center;
	border-collapse: collapse;
	border: 1px solid #E5E5E5;
}

table tr:nth-child(even) {
	background-color: #F3F3F3;
}

table tr:hover {
	background-color: #E5E5E5;
}

table td {
	height: 24px;
	line-height: 24px;
}

table {
	width: 240px;
	margin: auto;
}

table th {
	height: 24px;
	color: #FFFFFF;
	line-height: 24px;
	background-color: #008000;
}