<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>
	<style>
		table,
		table th,
		table td {
			font-size: 16px;
			text-align: center;
			border-collapse: collapse;
			border: 1px solid #e5e5e5;
		}

		table tr:nth-child(even) {
			background-color: #f3f3f3;
		}

		table tr:hover {
			background-color: #e5e5e5;
		}

		table td {
			height: 24px;
			line-height: 24px;
		}

		table {
			width: 320px;
			margin: auto;
		}

		table th {
			height: 24px;
			color: #FFFFFF;
			line-height: 24px;
			background-color: #008000;
		}
	</style>
</head>

<body>
	<table>
		<thead>
			<tr>
				<td>学科</td>
				<td>原分</td>
				<td>赋分</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>语文</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>数学</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>英语</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>物理</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>化学</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>地理</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>总分</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>

</html>