<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>考试成绩查询</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<style id="remove">
		body {
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
		}
	</style>
	<div id="container">
		<h1 id="title">四班深一模成绩查询</h1>
		<input type="text" id="name" placeholder="请输入姓名"><br />
		<div id="querybtn">查询</div>
	</div>
	<script src="data.js"></script>
	<script src="script.js"></script>
</body>

</html>