* {
	margin: 0;
	padding: 0;
	font-family: '微软雅黑';
}

h1#title {
	margin: 24px;
	font-size: 24px;
}

div#querybtn,
div#back {
	width: 108px;
	height: 40px;
	color: white;
	display: block;
	font-size: 20px;
	margin-top: 8px;
	transition: 0.1s;
	line-height: 40px;
	margin: 24px auto;
	user-select: none;
	text-align: center;
	border-radius: 4px;
	border: 1px solid black;
	background-color: #0080FF;
}

div#querybtn:active,
div#back:active {
	box-shadow: none;
	background-color: #0072FF;
}

div#querybtn:hover,
div#back:hover {
	background-color: #0064FF;
}

input#name {
	height: 40px;
	font-size: 20px;
	text-align: center;
	border-radius: 4px;
}

body {
	width: 100vw;
	height: 100vh;
}

div#container {
	height: 200px;
}

ul#list {
	width: 100vw;
}

ul#list li {
	display: flex;
	height: 48px;
	border-bottom: 1px solid darkgray;
	padding: 0 8px;
	justify-content: space-between;
}

ul#list li span {
	color: gray;
	height: 48px;
	font-size: 18px;
	line-height: 48px;
}